\begin{code}%
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}Atomic\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates} \AgdaKeyword{using} \AgdaSymbol{(}Gates\AgdaSymbol{;} \AgdaKeyword{module} Gates\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{module} \AgdaModule{PiWare.Circuit.Algebra} \AgdaSymbol{\{}\AgdaBound{At} \AgdaSymbol{:} \AgdaRecord{Atomic}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{Gt} \AgdaSymbol{:} \AgdaRecord{Gates} \AgdaBound{At}\AgdaSymbol{\}} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{;} \_+\_\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Plugs.Core} \AgdaKeyword{using} \AgdaSymbol{(}\_⤪\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Circuit} \AgdaSymbol{\{}\AgdaArgument{Gt} \AgdaSymbol{=} \AgdaBound{Gt}\AgdaSymbol{\}} \AgdaKeyword{using} \AgdaSymbol{(}ℂ\AgdaSymbol{;} σ\AgdaSymbol{;} Gate\AgdaSymbol{;} Plug\AgdaSymbol{;} DelayLoop\AgdaSymbol{;} \_⟫\_\AgdaSymbol{;} \_∥\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Gates} \AgdaBound{At} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}|in|\AgdaSymbol{;} |out|\AgdaSymbol{)}\<%
\end{code}


\begin{code}%
\>\AgdaFunction{TyGate} \AgdaFunction{TyPlug} \AgdaFunction{Ty⟫} \AgdaFunction{Ty∥} \AgdaSymbol{:} \AgdaSymbol{(}\AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\end{code}
%<*combinator-types-parameterized>
\AgdaTarget{TyGate, TyPlug, Ty⟫, Ty∥}
\begin{code}%
\>\AgdaFunction{TyGate} \<[8]%
\>[8]\AgdaBound{F} \AgdaSymbol{=} \AgdaSymbol{∀} \AgdaBound{g\#} \<[29]%
\>[29]\AgdaSymbol{→} \AgdaBound{F} \AgdaSymbol{(}\AgdaField{|in|} \AgdaBound{g\#}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{|out|} \AgdaBound{g\#}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{TyPlug} \<[8]%
\>[8]\AgdaBound{F} \AgdaSymbol{=} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{i} \AgdaFunction{⤪} \AgdaBound{o} \<[29]%
\>[29]\AgdaSymbol{→} \AgdaBound{F} \AgdaBound{i} \AgdaBound{o}\<%
\\
\>\AgdaFunction{Ty⟫} \<[8]%
\>[8]\AgdaBound{F} \AgdaSymbol{=} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{m} \AgdaBound{o}\AgdaSymbol{\}} \<[29]%
\>[29]\AgdaSymbol{→} \AgdaBound{F} \AgdaBound{i} \AgdaBound{m} \<[40]%
\>[40]\AgdaSymbol{→} \AgdaBound{F} \AgdaBound{m} \AgdaBound{o} \<[51]%
\>[51]\AgdaSymbol{→} \AgdaBound{F} \AgdaBound{i} \AgdaBound{o}\<%
\\
\>\AgdaFunction{Ty∥} \<[8]%
\>[8]\AgdaBound{F} \AgdaSymbol{=} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \<[29]%
\>[29]\AgdaSymbol{→} \AgdaBound{F} \AgdaBound{i₁} \AgdaBound{o₁} \<[40]%
\>[40]\AgdaSymbol{→} \AgdaBound{F} \AgdaBound{i₂} \AgdaBound{o₂}\<%
\\
\>[0]\AgdaIndent{29}{}\<[29]%
\>[29]\AgdaSymbol{→} \AgdaBound{F} \AgdaSymbol{(}\AgdaBound{i₁} \AgdaPrimitive{+} \AgdaBound{i₂}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o₁} \AgdaPrimitive{+} \AgdaBound{o₂}\AgdaSymbol{)}\<%
\end{code}
%</combinator-types-parameterized>


\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{\_} \AgdaSymbol{\{}\AgdaBound{T} \AgdaSymbol{:} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\AgdaSymbol{\}} \AgdaKeyword{where}\<%
\end{code}
%<*Circuit-combinational-algebra-type>
\AgdaTarget{ℂσA}
\begin{code}%
\> \AgdaKeyword{record} \AgdaRecord{ℂσA} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{3}{}\<[3]%
\>[3]\AgdaKeyword{field} \<[10]%
\>[10]\AgdaField{GateA} \<[17]%
\>[17]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{g\#} \<[36]%
\>[36]\AgdaSymbol{→} \AgdaBound{T} \AgdaSymbol{(}\AgdaField{|in|} \AgdaBound{g\#}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{|out|} \AgdaBound{g\#}\AgdaSymbol{)}\<%
\\
\>[3]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaField{PlugA} \<[17]%
\>[17]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{i} \AgdaFunction{⤪} \AgdaBound{o} \<[36]%
\>[36]\AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i} \AgdaBound{o}\<%
\\
\>[3]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaField{\_⟫A\_} \<[17]%
\>[17]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{m} \AgdaBound{o}\AgdaSymbol{\}} \<[36]%
\>[36]\AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i} \AgdaBound{m} \AgdaSymbol{→} \AgdaBound{T} \AgdaBound{m} \AgdaBound{o} \AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i} \AgdaBound{o}\<%
\\
\>[3]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaField{\_∥A\_} \<[17]%
\>[17]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \<[36]%
\>[36]\AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i₁} \AgdaBound{o₁} \AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i₂} \AgdaBound{o₂}\<%
\\
\>[10]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaSymbol{→} \AgdaBound{T} \AgdaSymbol{(}\AgdaBound{i₁} \AgdaPrimitive{+} \AgdaBound{i₂}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o₁} \AgdaPrimitive{+} \AgdaBound{o₂}\AgdaSymbol{)}\<%
\end{code}
%</Circuit-combinational-algebra-type>

\begin{code}%
\> \AgdaKeyword{module} \AgdaModule{\_} \AgdaSymbol{(}\AgdaBound{a} \AgdaSymbol{:} \AgdaRecord{ℂσA}\AgdaSymbol{)} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{open} \AgdaModule{ℂσA} \AgdaBound{a}\<%
\end{code}
%<*Circuit-combinational-cata>
\AgdaTarget{cataℂσ}
\begin{code}%
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{cataℂσ} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaInductiveConstructor{σ}\AgdaSymbol{\}} \AgdaBound{i} \AgdaBound{o} \AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i} \AgdaBound{o}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{cataℂσ} \AgdaSymbol{(}\AgdaInductiveConstructor{Gate} \AgdaBound{g}\AgdaSymbol{)} \<[20]%
\>[20]\AgdaSymbol{=} \AgdaField{GateA} \AgdaBound{g}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{cataℂσ} \AgdaSymbol{(}\AgdaInductiveConstructor{Plug} \AgdaBound{f}\AgdaSymbol{)} \<[20]%
\>[20]\AgdaSymbol{=} \AgdaField{PlugA} \AgdaBound{f}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{cataℂσ} \AgdaSymbol{(}\AgdaBound{c₁} \AgdaInductiveConstructor{⟫} \AgdaBound{c₂}\AgdaSymbol{)} \<[20]%
\>[20]\AgdaSymbol{=} \AgdaFunction{cataℂσ} \AgdaBound{c₁} \AgdaField{⟫A} \AgdaFunction{cataℂσ} \AgdaBound{c₂}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{cataℂσ} \AgdaSymbol{(}\AgdaBound{c₁} \AgdaInductiveConstructor{∥} \AgdaBound{c₂}\AgdaSymbol{)} \<[20]%
\>[20]\AgdaSymbol{=} \AgdaFunction{cataℂσ} \AgdaBound{c₁} \AgdaField{∥A} \AgdaFunction{cataℂσ} \AgdaBound{c₂}\<%
\end{code}
%</Circuit-combinational-cata>


\begin{code}%
\>\AgdaKeyword{module} \AgdaModule{\_} \AgdaSymbol{\{}\AgdaBound{Tσ} \AgdaSymbol{:} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T} \AgdaSymbol{:} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\AgdaSymbol{\}} \AgdaKeyword{where}\<%
\end{code}
%<*Circuit-algebra-type>
\AgdaTarget{ℂA}
\begin{code}%
\> \AgdaKeyword{record} \AgdaRecord{ℂA} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
\\
\>[2]\AgdaIndent{3}{}\<[3]%
\>[3]\AgdaKeyword{field} \<[10]%
\>[10]\AgdaField{GateA} \<[17]%
\>[17]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{g\#} \<[36]%
\>[36]\AgdaSymbol{→} \AgdaBound{T} \AgdaSymbol{(}\AgdaField{|in|} \AgdaBound{g\#}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{|out|} \AgdaBound{g\#}\AgdaSymbol{)}\<%
\\
\>[3]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaField{PlugA} \<[17]%
\>[17]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{i} \AgdaFunction{⤪} \AgdaBound{o} \<[36]%
\>[36]\AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i} \AgdaBound{o}\<%
\\
\>[3]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaField{\_⟫A\_} \<[17]%
\>[17]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{m} \AgdaBound{o}\AgdaSymbol{\}} \<[36]%
\>[36]\AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i} \AgdaBound{m} \AgdaSymbol{→} \AgdaBound{T} \AgdaBound{m} \AgdaBound{o} \AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i} \AgdaBound{o}\<%
\\
\>[3]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaField{\_∥A\_} \<[17]%
\>[17]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \<[36]%
\>[36]\AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i₁} \AgdaBound{o₁} \AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i₂} \AgdaBound{o₂}\<%
\\
\>[10]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaSymbol{→} \AgdaBound{T} \AgdaSymbol{(}\AgdaBound{i₁} \AgdaPrimitive{+} \AgdaBound{i₂}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o₁} \AgdaPrimitive{+} \AgdaBound{o₂}\AgdaSymbol{)}\<%
\\
%
\\
\>[0]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaField{DelayLoopA} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o} \AgdaBound{l}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{Tσ} \AgdaSymbol{(}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i} \AgdaBound{o}\<%
\end{code}
%</Circuit-algebra-type>

\begin{code}%
\> \AgdaKeyword{module} \AgdaModule{\_} \AgdaSymbol{\{}\AgdaBound{aσ} \AgdaSymbol{:} \AgdaRecord{ℂσA} \AgdaSymbol{\{}\AgdaBound{Tσ}\AgdaSymbol{\}\}} \AgdaSymbol{(}\AgdaBound{a} \AgdaSymbol{:} \AgdaRecord{ℂA}\AgdaSymbol{)} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{open} \AgdaModule{ℂA} \AgdaBound{a}\<%
\end{code}
%<*Circuit-cata>
\AgdaTarget{cataℂ}
\begin{code}%
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{cataℂ} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o} \AgdaSymbol{→} \AgdaBound{T} \AgdaBound{i} \AgdaBound{o}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{cataℂ} \AgdaSymbol{(}\AgdaInductiveConstructor{Gate} \AgdaBound{g}\AgdaSymbol{)} \<[23]%
\>[23]\AgdaSymbol{=} \AgdaField{GateA} \AgdaBound{g}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{cataℂ} \AgdaSymbol{(}\AgdaInductiveConstructor{Plug} \AgdaBound{f}\AgdaSymbol{)} \<[23]%
\>[23]\AgdaSymbol{=} \AgdaField{PlugA} \AgdaBound{f}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{cataℂ} \AgdaSymbol{(}\AgdaInductiveConstructor{DelayLoop} \AgdaBound{c}\AgdaSymbol{)} \<[23]%
\>[23]\AgdaSymbol{=} \AgdaField{DelayLoopA} \AgdaSymbol{(}\AgdaFunction{cataℂσ} \AgdaBound{aσ} \AgdaBound{c}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{cataℂ} \AgdaSymbol{(}\AgdaBound{c₁} \AgdaInductiveConstructor{⟫} \AgdaBound{c₂}\AgdaSymbol{)} \<[23]%
\>[23]\AgdaSymbol{=} \AgdaFunction{cataℂ} \AgdaBound{c₁} \AgdaField{⟫A} \AgdaFunction{cataℂ} \AgdaBound{c₂}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{cataℂ} \AgdaSymbol{(}\AgdaBound{c₁} \AgdaInductiveConstructor{∥} \AgdaBound{c₂}\AgdaSymbol{)} \<[23]%
\>[23]\AgdaSymbol{=} \AgdaFunction{cataℂ} \AgdaBound{c₁} \AgdaField{∥A} \AgdaFunction{cataℂ} \AgdaBound{c₂}\<%
\end{code}
%</Circuit-cata>
