\begin{code}%
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}Atomic\AgdaSymbol{;} \AgdaKeyword{module} Atomic\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates} \AgdaKeyword{using} \AgdaSymbol{(}Gates\AgdaSymbol{;} \AgdaKeyword{module} Gates\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{module} \AgdaModule{PiWare.Circuit} \AgdaSymbol{\{}\AgdaBound{At} \AgdaSymbol{:} \AgdaRecord{Atomic}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{Gt} \AgdaSymbol{:} \AgdaRecord{Gates} \AgdaBound{At}\AgdaSymbol{\}} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}ℕ\AgdaSymbol{;} zero\AgdaSymbol{;} suc\AgdaSymbol{;} \_+\_\AgdaSymbol{;} \_⊔\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin} \AgdaKeyword{using} \AgdaSymbol{(}Fin\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≡\_\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Extra} \AgdaKeyword{using} \AgdaSymbol{(}VecNaturalT\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Plugs.Core} \AgdaKeyword{using} \AgdaSymbol{(}\_⤪\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Gates} \AgdaBound{At} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}|in|\AgdaSymbol{;} |out|\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Atomic} \AgdaBound{At} \AgdaKeyword{using} \AgdaSymbol{(}W\AgdaSymbol{)}\<%
\end{code}


%<*IsComb>
\AgdaTarget{IsComb, σ, ω}
\begin{code}%
\>\AgdaKeyword{data} \AgdaDatatype{IsComb} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{σ} \AgdaInductiveConstructor{ω} \AgdaSymbol{:} \AgdaDatatype{IsComb}\<%
\end{code}
%</IsComb>

%<*Circuit-predecl>
\begin{code}%
\>\AgdaKeyword{data} \AgdaDatatype{ℂ} \AgdaSymbol{:} \AgdaSymbol{\{}\AgdaBound{s} \AgdaSymbol{:} \AgdaDatatype{IsComb}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\end{code}
%</Circuit-predecl>

%<*Circuit-any>
\AgdaTarget{C}
\begin{code}%
\>\AgdaFunction{C} \AgdaSymbol{:} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
\>\AgdaFunction{C} \AgdaBound{i} \AgdaBound{o} \AgdaSymbol{=} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{i} \AgdaBound{o}\<%
\end{code}
%</Circuit-any>

\begin{code}%
\>\AgdaKeyword{infixl} \AgdaNumber{4} \AgdaFixityOp{\_⟫\_}\<%
\\
\>\AgdaKeyword{infixr} \AgdaNumber{5} \AgdaFixityOp{\_∥\_}\<%
\\
\>\<%
\end{code}

\begin{code}%
\>\AgdaKeyword{data} \AgdaDatatype{ℂ} \AgdaKeyword{where}\<%
\end{code}
%<*Circuit>
\AgdaTarget{ℂ, Gate, DelayLoop, Plug, \_⟫\_, \_∥\_}
\begin{code}%
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaInductiveConstructor{Gate} \<[10]%
\>[10]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{g} \<[29]%
\>[29]\AgdaSymbol{→} \AgdaFunction{C} \AgdaSymbol{(}\AgdaField{|in|} \AgdaBound{g}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{|out|} \AgdaBound{g}\AgdaSymbol{)}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaInductiveConstructor{Plug} \<[10]%
\>[10]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{i} \AgdaFunction{⤪} \AgdaBound{o} \<[29]%
\>[29]\AgdaSymbol{→} \AgdaFunction{C} \AgdaBound{i} \AgdaBound{o}\<%
\\
%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaInductiveConstructor{\_⟫\_} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{m} \AgdaBound{o} \AgdaBound{s}\AgdaSymbol{\}} \<[30]%
\>[30]\AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{i} \AgdaBound{m} \<[45]%
\>[45]\AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{m} \AgdaBound{o} \<[60]%
\>[60]\AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{i} \AgdaBound{o}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaInductiveConstructor{\_∥\_} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{o₂} \AgdaBound{s}\AgdaSymbol{\}} \<[30]%
\>[30]\AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{i₁} \AgdaBound{o₁} \<[45]%
\>[45]\AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaBound{i₂} \AgdaBound{o₂} \<[60]%
\>[60]\AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaBound{s}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{i₁} \AgdaPrimitive{+} \AgdaBound{i₂}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o₁} \AgdaPrimitive{+} \AgdaBound{o₂}\AgdaSymbol{)}\<%
\\
%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaInductiveConstructor{DelayLoop} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o} \AgdaBound{l}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaInductiveConstructor{σ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaInductiveConstructor{ω}\AgdaSymbol{\}} \AgdaBound{i} \AgdaBound{o}\<%
\end{code}
%</Circuit>
