\begin{code}%
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}Atomic\AgdaSymbol{;} \AgdaKeyword{module} Atomic\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates} \AgdaKeyword{using} \AgdaSymbol{(}Gates\AgdaSymbol{;} \AgdaKeyword{module} Gates\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{module} \AgdaModule{PiWare.Simulation} \AgdaSymbol{\{}\AgdaBound{At} \AgdaSymbol{:} \AgdaRecord{Atomic}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{Gt} \AgdaSymbol{:} \AgdaRecord{Gates} \AgdaBound{At}\AgdaSymbol{)} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}\_∘′\_\AgdaSymbol{;} flip\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Nat.Base} \AgdaKeyword{using} \AgdaSymbol{(}\_+\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Fin} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}zero \AgdaSymbol{to} Fz\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product} \AgdaKeyword{using} \AgdaSymbol{(}uncurry′\AgdaSymbol{)} \AgdaKeyword{renaming} \AgdaSymbol{(}map \AgdaSymbol{to} mapₚ\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Stream} \AgdaKeyword{using} \AgdaSymbol{(}Stream\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.List.Base} \AgdaKeyword{using} \AgdaSymbol{(}List\AgdaSymbol{;} []\AgdaSymbol{;} \_∷\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.List.NonEmpty} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}map \AgdaSymbol{to} map⁺\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.CausalStream} \AgdaKeyword{using} \AgdaSymbol{(}\_⇒c\_\AgdaSymbol{;} runc\AgdaSymbol{;} pasts\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.List.NonEmpty} \AgdaKeyword{using} \AgdaSymbol{(}head\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}Vec\AgdaSymbol{;} \_++\_\AgdaSymbol{;} lookup\AgdaSymbol{;} replicate\AgdaSymbol{;} drop\AgdaSymbol{;} tabulate\AgdaSymbol{)} \AgdaKeyword{renaming} \AgdaSymbol{(}take \AgdaSymbol{to} takeᵥ\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Binary.PropositionalEquality} \AgdaKeyword{using} \AgdaSymbol{(}\_≡\_\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec.Extra} \AgdaKeyword{using} \AgdaSymbol{(}splitAt′\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.List.NonEmpty.Extra} \AgdaKeyword{using} \AgdaSymbol{(}unzip⁺\AgdaSymbol{;} splitAt⁺\AgdaSymbol{;} uncurry⁺\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function.Bijection.Sets} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} Inverse′\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Inverse′} \AgdaKeyword{using} \AgdaSymbol{(}to\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaModule{PiWare.Gates} \AgdaBound{At} \AgdaKeyword{using} \AgdaSymbol{(}W⟶W\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Atomic} \AgdaBound{At} \AgdaKeyword{using} \AgdaSymbol{(}W\AgdaSymbol{;} default\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Gates} \AgdaBound{At} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}|in|\AgdaSymbol{;} |out|\AgdaSymbol{;} spec\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Circuit} \AgdaSymbol{\{}\AgdaArgument{Gt} \AgdaSymbol{=} \AgdaBound{Gt}\AgdaSymbol{\}} \AgdaKeyword{using} \AgdaSymbol{(}ℂ\AgdaSymbol{;} σ\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Circuit.Algebra} \AgdaSymbol{\{}\AgdaArgument{Gt} \AgdaSymbol{=} \AgdaBound{Gt}\AgdaSymbol{\}} \AgdaKeyword{using} \AgdaSymbol{(}ℂσA\AgdaSymbol{;} cataℂσ\AgdaSymbol{;} ℂA\AgdaSymbol{;} cataℂ\AgdaSymbol{;} TyGate\AgdaSymbol{;} TyPlug\AgdaSymbol{;} Ty⟫\AgdaSymbol{;} Ty∥\AgdaSymbol{)}\<%
\end{code}


%<*combinator-Word-function-types>
\begin{code}%
\>\AgdaFunction{gateσ} \<[7]%
\>[7]\AgdaSymbol{:} \AgdaFunction{TyGate} \<[17]%
\>[17]\AgdaFunction{W⟶W}\<%
\\
\>\AgdaFunction{plugσ} \<[7]%
\>[7]\AgdaSymbol{:} \AgdaFunction{TyPlug} \<[17]%
\>[17]\AgdaFunction{W⟶W}\<%
\\
\>\AgdaFunction{seqσ} \<[7]%
\>[7]\AgdaSymbol{:} \AgdaFunction{Ty⟫} \<[17]%
\>[17]\AgdaFunction{W⟶W}\<%
\\
\>\AgdaFunction{parσ} \<[7]%
\>[7]\AgdaSymbol{:} \AgdaFunction{Ty∥} \<[17]%
\>[17]\AgdaFunction{W⟶W}\<%
\end{code}
%</combinator-Word-function-types>

%<*combinator-Word-function-defs>
\AgdaTarget{gateσ,plugσ,seqσ,parσ}
\begin{code}%
\>\AgdaFunction{gateσ} \<[13]%
\>[13]\AgdaSymbol{=} \AgdaField{spec}\<%
\\
\>\AgdaFunction{plugσ} \AgdaBound{p} \AgdaBound{ins} \<[13]%
\>[13]\AgdaSymbol{=} \AgdaFunction{tabulate} \AgdaSymbol{(}\AgdaFunction{flip} \AgdaFunction{lookup} \AgdaBound{ins} \AgdaFunction{∘′} \AgdaFunction{flip} \AgdaFunction{lookup} \AgdaBound{p}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{seqσ} \<[13]%
\>[13]\AgdaSymbol{=} \AgdaFunction{flip} \AgdaFunction{\_∘′\_}\<%
\\
\>\AgdaFunction{parσ} \AgdaBound{f₁} \AgdaBound{f₂} \<[13]%
\>[13]\AgdaSymbol{=} \AgdaFunction{uncurry′} \AgdaFunction{\_++\_} \AgdaFunction{∘′} \AgdaFunction{mapₚ} \AgdaBound{f₁} \AgdaBound{f₂} \AgdaFunction{∘′} \AgdaFunction{splitAt′} \AgdaSymbol{\_}\<%
\end{code}
%</combinator-Word-function-defs>

%<*simulation-sigma-algebra>
\AgdaTarget{simulationσ}
\begin{code}%
\>\AgdaFunction{simulationσ} \AgdaSymbol{:} \AgdaRecord{ℂσA} \AgdaSymbol{\{}\AgdaFunction{W⟶W}\AgdaSymbol{\}}\<%
\\
\>\AgdaFunction{simulationσ} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{} \AgdaField{GateA} \AgdaSymbol{=} \AgdaFunction{gateσ}\AgdaSymbol{;} \<[39]%
\>[39]\AgdaField{PlugA} \AgdaSymbol{=} \AgdaFunction{plugσ}\AgdaSymbol{;} \<[55]%
\>[55]\AgdaField{\_⟫A\_} \AgdaSymbol{=} \AgdaFunction{seqσ}\AgdaSymbol{;} \<[69]%
\>[69]\AgdaField{\_∥A\_} \AgdaSymbol{=} \AgdaFunction{parσ} \AgdaSymbol{\}}\<%
\end{code}
%</simulation-sigma-algebra>

%<*simulation-combinational>
\AgdaTarget{⟦\_⟧}
\begin{code}%
\>\AgdaFunction{⟦\_⟧} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaInductiveConstructor{σ}\AgdaSymbol{\}} \AgdaBound{i} \AgdaBound{o} \AgdaSymbol{→} \AgdaFunction{W⟶W} \AgdaBound{i} \AgdaBound{o}\<%
\\
\>\AgdaFunction{⟦\_⟧} \AgdaSymbol{=} \AgdaFunction{cataℂσ} \AgdaFunction{simulationσ}\<%
\end{code}
%</simulation-combinational>


%<*implements-combinational>
\AgdaTarget{\_⊑\_}
\begin{code}%
\>\AgdaFunction{\_⊑\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaInductiveConstructor{σ}\AgdaSymbol{\}} \AgdaBound{i} \AgdaBound{o} \AgdaSymbol{→} \AgdaFunction{W⟶W} \AgdaBound{i} \AgdaBound{o} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
\>\AgdaBound{c} \AgdaFunction{⊑} \AgdaBound{f} \AgdaSymbol{=} \AgdaSymbol{∀} \AgdaBound{x} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{c} \AgdaFunction{⟧} \AgdaBound{x} \AgdaDatatype{≡} \AgdaBound{f} \AgdaBound{x}\<%
\end{code}
%</implements-combinational>



%<*Word-causal-function>
\AgdaTarget{W⇒cW}
\begin{code}%
\>\AgdaFunction{W⇒cW} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{i} \AgdaBound{o} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
\>\AgdaFunction{W⇒cW} \AgdaBound{i} \AgdaBound{o} \AgdaSymbol{=} \AgdaFunction{W} \AgdaBound{i} \AgdaFunction{⇒c} \AgdaFunction{W} \AgdaBound{o}\<%
\end{code}
%</Word-causal-function>

-- TODO: memoize this
%<*delay>
\AgdaTarget{delay}
\begin{code}%
\>\AgdaFunction{delay} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{o} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{l}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaFunction{W⟶W} \AgdaSymbol{(}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{W⇒cW} \AgdaBound{i} \AgdaSymbol{(}\AgdaBound{o} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{delay} \AgdaBound{o} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{l}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{uncurry⁺} \AgdaFunction{∘′} \AgdaFunction{delay′} \AgdaBound{o} \AgdaSymbol{\{}\AgdaBound{i}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{l}\AgdaSymbol{\}}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{where} \<[9]%
\>[9]\AgdaFunction{delay′} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{o} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{l}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaFunction{W⟶W} \AgdaSymbol{(}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{W} \AgdaBound{i} \AgdaSymbol{→} \AgdaDatatype{List} \AgdaSymbol{(}\AgdaFunction{W} \AgdaBound{i}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{W} \AgdaSymbol{(}\AgdaBound{o} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaFunction{delay′} \AgdaSymbol{\_} \AgdaBound{f} \AgdaBound{w⁰} \AgdaInductiveConstructor{[]} \<[35]%
\>[35]\AgdaSymbol{=} \AgdaBound{f} \AgdaSymbol{(}\AgdaBound{w⁰} \AgdaFunction{++} \AgdaFunction{replicate} \AgdaFunction{default}\AgdaSymbol{)}\<%
\\
\>[2]\AgdaIndent{9}{}\<[9]%
\>[9]\AgdaFunction{delay′} \AgdaBound{o} \AgdaBound{f} \AgdaBound{w⁰} \AgdaSymbol{(}\AgdaBound{w⁻¹} \AgdaInductiveConstructor{∷} \AgdaBound{w⁻}\AgdaSymbol{)} \<[35]%
\>[35]\AgdaSymbol{=} \AgdaBound{f} \AgdaSymbol{(}\AgdaBound{w⁰} \AgdaFunction{++} \AgdaFunction{drop} \AgdaBound{o} \AgdaSymbol{(}\AgdaFunction{delay′} \AgdaBound{o} \AgdaBound{f} \AgdaBound{w⁻¹} \AgdaBound{w⁻}\AgdaSymbol{))}\<%
\end{code}
%</delay>

%<*delay-causal-type>
\begin{code}%
\>\AgdaFunction{delayc} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o} \AgdaBound{l}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaFunction{W⟶W} \AgdaSymbol{(}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{W⇒cW} \AgdaBound{i} \AgdaBound{o}\<%
\end{code}
%</delay-causal-type>
%<*delay-causal-def>
\AgdaTarget{delayc}
\begin{code}%
\>\AgdaFunction{delayc} \AgdaSymbol{\{\_\}} \AgdaSymbol{\{}\AgdaBound{o}\AgdaSymbol{\}} \AgdaBound{f} \AgdaSymbol{=} \AgdaFunction{takeᵥ} \AgdaBound{o} \AgdaFunction{∘′} \AgdaFunction{delay} \AgdaBound{o} \AgdaBound{f}\<%
\end{code}
%</delay-causal-def>

%<*combinator-causal-function-types>
\begin{code}%
\>\AgdaFunction{gatec} \<[7]%
\>[7]\AgdaSymbol{:} \AgdaFunction{TyGate} \<[17]%
\>[17]\AgdaFunction{W⇒cW}\<%
\\
\>\AgdaFunction{plugc} \<[7]%
\>[7]\AgdaSymbol{:} \AgdaFunction{TyPlug} \<[17]%
\>[17]\AgdaFunction{W⇒cW}\<%
\\
\>\AgdaFunction{seqc} \<[7]%
\>[7]\AgdaSymbol{:} \AgdaFunction{Ty⟫} \<[17]%
\>[17]\AgdaFunction{W⇒cW}\<%
\\
\>\AgdaFunction{parc} \<[7]%
\>[7]\AgdaSymbol{:} \AgdaFunction{Ty∥} \<[17]%
\>[17]\AgdaFunction{W⇒cW}\<%
\end{code}
%</combinator-causal-function-types>

%<*combinator-causal-function-simple>
\AgdaTarget{gatec,plugc}
\begin{code}%
\>\AgdaFunction{gatec} \AgdaBound{g} \<[12]%
\>[12]\AgdaSymbol{=} \AgdaFunction{gateσ} \AgdaBound{g} \AgdaFunction{∘′} \AgdaField{head}\<%
\\
\>\AgdaFunction{plugc} \AgdaBound{f} \<[12]%
\>[12]\AgdaSymbol{=} \AgdaFunction{plugσ} \AgdaBound{f} \AgdaFunction{∘′} \AgdaField{head}\<%
\end{code}
%</combinator-causal-function-simple>
%<*combinator-causal-function-composite>
\AgdaTarget{seqc,parc}
\begin{code}%
\>\AgdaFunction{seqc} \AgdaBound{f₁} \AgdaBound{f₂} \<[12]%
\>[12]\AgdaSymbol{=} \AgdaBound{f₂} \AgdaFunction{∘′} \AgdaFunction{map⁺} \AgdaBound{f₁} \AgdaFunction{∘′} \AgdaFunction{pasts}\<%
\\
\>\AgdaFunction{parc} \AgdaBound{f₁} \AgdaBound{f₂} \<[12]%
\>[12]\AgdaSymbol{=} \AgdaFunction{uncurry′} \AgdaFunction{\_++\_} \AgdaFunction{∘′} \AgdaFunction{mapₚ} \AgdaBound{f₁} \AgdaBound{f₂} \AgdaFunction{∘′} \AgdaFunction{unzip⁺} \AgdaFunction{∘′} \AgdaFunction{splitAt⁺} \AgdaSymbol{\_}\<%
\end{code}
%</combinator-causal-function-composite>

%<*simulation-causal-algebra>
\AgdaTarget{simulationc}
\begin{code}%
\>\AgdaFunction{simulationc} \AgdaSymbol{:} \AgdaRecord{ℂA} \AgdaSymbol{\{}\AgdaFunction{W⟶W}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaFunction{W⇒cW}\AgdaSymbol{\}}\<%
\\
\>\AgdaFunction{simulationc} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{} \AgdaField{GateA} \AgdaSymbol{=} \AgdaFunction{gatec}\AgdaSymbol{;} \<[39]%
\>[39]\AgdaField{PlugA} \AgdaSymbol{=} \AgdaFunction{plugc}\AgdaSymbol{;} \<[55]%
\>[55]\AgdaField{\_⟫A\_} \AgdaSymbol{=} \AgdaFunction{seqc}\AgdaSymbol{;} \<[69]%
\>[69]\AgdaField{\_∥A\_} \AgdaSymbol{=} \AgdaFunction{parc}\AgdaSymbol{;} \<[83]%
\>[83]\AgdaField{DelayLoopA} \AgdaSymbol{=} \AgdaFunction{delayc}\AgdaSymbol{\}}\<%
\end{code}
%</simulation-causal-algebra>

%<*simulation-causal>
\AgdaTarget{⟦\_⟧c}
\begin{code}%
\>\AgdaFunction{⟦\_⟧c} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o} \AgdaSymbol{→} \AgdaFunction{W⇒cW} \AgdaBound{i} \AgdaBound{o}\<%
\\
\>\AgdaFunction{⟦\_⟧c} \AgdaSymbol{=} \AgdaFunction{cataℂ} \AgdaSymbol{\{}\AgdaArgument{aσ} \AgdaSymbol{=} \AgdaFunction{simulationσ}\AgdaSymbol{\}} \AgdaFunction{simulationc}\<%
\end{code}
%</simulation-causal>

%<*simulation-sequential>
\AgdaTarget{⟦\_⟧*}
\begin{code}%
\>\AgdaFunction{⟦\_⟧ω} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaDatatype{Stream} \AgdaSymbol{(}\AgdaFunction{W} \AgdaBound{i}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{Stream} \AgdaSymbol{(}\AgdaFunction{W} \AgdaBound{o}\AgdaSymbol{))}\<%
\\
\>\AgdaFunction{⟦\_⟧ω} \AgdaSymbol{=} \AgdaFunction{runc} \AgdaFunction{∘′} \AgdaFunction{⟦\_⟧c}\<%
\end{code}
%</simulation-sequential>
