\begin{code}%
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Atom} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} Atomic\AgdaSymbol{;} Atomic\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Gates} \AgdaKeyword{using} \AgdaSymbol{(}Gates\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{module} \AgdaModule{PiWare.Testing} \AgdaSymbol{\{}\AgdaBound{At} \AgdaSymbol{:} \AgdaRecord{Atomic}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{Gt} \AgdaSymbol{:} \AgdaRecord{Gates} \AgdaBound{At}\AgdaSymbol{)} \AgdaKeyword{where}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{using} \AgdaSymbol{(}\_∘\_\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Bool} \AgdaKeyword{using} \AgdaSymbol{(}T\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Vec} \AgdaKeyword{using} \AgdaSymbol{(}tabulate\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Relation.Nullary.Decidable} \AgdaKeyword{using} \AgdaSymbol{(}⌊\_⌋\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.HVec} \AgdaKeyword{using} \AgdaSymbol{(}vec↑\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaModule{Atomic} \AgdaBound{At} \AgdaKeyword{using} \AgdaSymbol{(}W\AgdaSymbol{;} \_≟W\_\AgdaSymbol{;} Finite-W\AgdaSymbol{;} ∀-W\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Finite.Base} \AgdaKeyword{using} \AgdaSymbol{(}\AgdaKeyword{module} Finite\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{module} \AgdaModule{FW} \AgdaBound{n} \AgdaSymbol{=} \AgdaModule{Finite} \AgdaSymbol{(}\AgdaFunction{Finite-W} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\})} \AgdaKeyword{using} \AgdaSymbol{()} \AgdaKeyword{renaming} \AgdaSymbol{(}from \AgdaSymbol{to} fromW\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Circuit} \AgdaSymbol{\{}\AgdaArgument{Gt} \AgdaSymbol{=} \AgdaBound{Gt}\AgdaSymbol{\}} \AgdaKeyword{using} \AgdaSymbol{(}ℂ\AgdaSymbol{;} σ\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{PiWare.Simulation} \AgdaBound{Gt} \AgdaKeyword{using} \AgdaSymbol{(}⟦\_⟧\AgdaSymbol{)}\<%
\end{code}


%<*implements-at-dec>
\AgdaTarget{\_⊑?\_at\_}
\begin{code}%
\>\AgdaFunction{\_⊑?\_at\_} \AgdaSymbol{:} \<[11]%
\>[11]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaInductiveConstructor{σ}\AgdaSymbol{\}} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{f} \AgdaSymbol{:} \AgdaFunction{W} \AgdaBound{i} \AgdaSymbol{→} \AgdaFunction{W} \AgdaBound{o}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{11}{}\<[11]%
\>[11]\AgdaSymbol{→} \AgdaSymbol{(}\AgdaFunction{W} \AgdaBound{i} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\AgdaSymbol{)}\<%
\\
\>\AgdaBound{c} \AgdaFunction{⊑?} \AgdaBound{f} \AgdaFunction{at} \AgdaBound{w} \AgdaSymbol{=} \AgdaFunction{T} \AgdaFunction{⌊} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{c} \AgdaFunction{⟧} \AgdaBound{w}\AgdaSymbol{)} \AgdaFunction{≟W} \AgdaSymbol{(}\AgdaBound{f} \AgdaBound{w}\AgdaSymbol{)} \AgdaFunction{⌋}\<%
\end{code}
%</implements-at-dec>


%<*implements-dec>
\AgdaTarget{\_⊑?\_}
\begin{code}%
\>\AgdaFunction{\_⊑?\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaSymbol{\{}\AgdaInductiveConstructor{σ}\AgdaSymbol{\}} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{f} \AgdaSymbol{:} \AgdaFunction{W} \AgdaBound{i} \AgdaSymbol{→} \AgdaFunction{W} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
\>\AgdaBound{c} \AgdaFunction{⊑?} \AgdaBound{f} \AgdaSymbol{=} \AgdaSymbol{∀} \AgdaBound{w} \AgdaSymbol{→} \AgdaBound{c} \AgdaFunction{⊑?} \AgdaBound{f} \AgdaFunction{at} \AgdaBound{w}\<%
\end{code}
%</implements-dec>


%<*check-implements>
\AgdaTarget{check⊑}
\begin{code}%
\>\AgdaFunction{check⊑} \AgdaSymbol{:} \<[10]%
\>[10]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ} \AgdaBound{i} \AgdaBound{o}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{f} \AgdaSymbol{:} \AgdaFunction{W} \AgdaBound{i} \AgdaSymbol{→} \AgdaFunction{W} \AgdaBound{o}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaSymbol{\{}\AgdaBound{ps} \AgdaSymbol{:} \AgdaFunction{vec↑} \AgdaSymbol{(}\AgdaFunction{tabulate} \AgdaSymbol{(}\AgdaBound{c} \AgdaFunction{⊑?} \AgdaBound{f} \AgdaFunction{at\_} \AgdaFunction{∘} \AgdaFunction{fromW} \AgdaBound{i}\AgdaSymbol{))\}}\<%
\\
\>[0]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaSymbol{→} \AgdaBound{c} \AgdaFunction{⊑?} \AgdaBound{f}\<%
\\
\>\AgdaFunction{check⊑} \AgdaBound{c} \AgdaBound{f} \AgdaSymbol{\{}\AgdaBound{ps}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{∀-W} \AgdaSymbol{\{}\AgdaArgument{P} \AgdaSymbol{=} \AgdaBound{c} \AgdaFunction{⊑?} \AgdaBound{f} \AgdaFunction{at\_}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{ps}\AgdaSymbol{\}}\<%
\end{code}
%</check-implements>
