\documentclass{sigplanconf}

%% Standard packages
\usepackage{unicode-math}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{color}
\usepackage{acronym}
\usepackage{booktabs}
\usepackage[overload]{textcase}

\usepackage{float}
\newfloat{listing}{tbhp}{lst}
\floatname{listing}{Listing}


%% fontspec being called from agda.sty

%% Agda
\usepackage{catchfilebetweentags}
\usepackage[links]{agda}
\newcommand{\AK}{\AgdaKeyword}
\newcommand{\AS}{\AgdaString}
\newcommand{\AY}{\AgdaSymbol}
\newcommand{\AN}{\AgdaNumber}
\newcommand{\AB}{\AgdaBound}
\newcommand{\AO}{\AgdaOperator}
\newcommand{\AI}{\AgdaInductiveConstructor}
\newcommand{\AC}{\AgdaCoinductiveConstructor}
\newcommand{\AD}{\AgdaDatatype}
\newcommand{\AF}{\AgdaFunction}
\newcommand{\AM}{\AgdaModule}
\newcommand{\AL}{\AgdaField}
\newcommand{\AR}{\AgdaArgument}
\newcommand{\AT}{\AgdaIndent}
\newcommand{\ARR}{\AgdaRecord}



%% PDF metainformation
\usepackage{datetime}
\usepackage{ifpdf}
\ifpdf
\pdfinfo{
    /Author (João Pizani, Wouter Swierstra)
    /Title (Π-Ware: Hardware Description and Verification in Agda)
    /Keywords (DSL, EDSL, Agda, Dependently-typed programming, Functional programming, Circuits, Hardware description)
    /CreationDate (D:\pdfdate)
}
\fi


%% LaTeX meta-information
\conferenceinfo{CPP 2016}{January 18-19, 2016, St. Petersburg, Florida, USA}
\copyrightyear{2016}
\copyrightdata{978-1-nnnn-nnnn-n/yy/mm}
\doi{nnnnnnn.nnnnnnn}

\titlebanner{banner above paper title}        % These are ignored unless 'preprint' option specified.
\preprintfooter{Π-Ware: Hardware Description and Verification in Agda}

\title{Π-Ware: Hardware Description and Verification in Agda}
\subtitle{Modelling, testing, synthesizing and verifying circuits with dependent types}
\date{\today}

\authorinfo{João Pizani}{Utrecht University}{J.P.PizaniFlor@uu.nl}
\authorinfo{Wouter Swierstra}{Utrecht University}{W.S.Swierstra@uu.nl}
\authorinfo{Yorick Sijsling}{Utrecht University}{Y.Sijsling@students.uu.nl}



%% Used for notes and TODOs between authors etc.
\newcommand\draftnote[1]{\textcolor{red}{#1}}

%% The document itself
\begin{document}
    \maketitle

    \category{B.7.2}{Integrated Circuits}{Design Aids – Verification}
    \category{D.3.2}{Language Classifications}{Functional Languages}
    \category{F.3.1}{Logics and Meanings of Programs}{Specifying and Verifying and Reasoning about Programs}

    \keywords
    Dependently-Typed Programming, Agda, EDSL, Hardware Description Languages, Functional Programming


    \begin{abstract}
      There is a long tradition of modelling digital circuits using
      functional programming languages.  This paper demonstrates that
      by employing \emph{dependently typed programming languages}, it
      becomes possible to define circuit descriptions that may be
      simulated, tested, verified and synthesized using a single
      language. The resulting domain specific embedded language,
      Π-Ware, makes it possible to define and verify entire families
      of circuits at once. We demonstrate this by defining an
      algebra of parallel prefix circuits, proving their correctness
      and further algebraic properties.
    \end{abstract}


    %% Sections
    \input{text/section-introduction.tex}
    \input{text/section-overview.tex}
    \input{text/section-syntax.tex}
    \input{text/section-semantics.tex}
    \input{text/section-verification.tex}
    \input{text/section-casestudy.tex}
    \input{text/section-discussion.tex}
    \input{text/section-conclusion.tex}


    \acks
    We would like to thank the helpful comments and suggestions of the attendants of the TYPES2015 workshop
    in Tallinn  where we presented our initial results on Π-Ware.
    This work was supported by the Netherlands Organization for Scientific Research (NWO)
    project on \emph{A Dependently Typed Language for Verified Hardware}.

    \bibliographystyle{abbrvnat}
    \bibliography{references}

\end{document}
